{
  "name": "@agentos/vibe-swap",
  "version": "0.1.0",
  "description": "agentOS WASM hot-swap pipeline — validates, loads, and executes WASM modules in capability-gated swap slots",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "demo": "node src/demo.mjs"
  },
  "author": "Jordan Hubbard",
  "license": "BSD-2-Clause"
}
