{
  "name": "agentos-console",
  "version": "0.1.0",
  "description": "agentOS console bridge — WebSocket server that streams live PD output to the browser dashboard",
  "type": "module",
  "scripts": {
    "console": "node agentos_console.mjs",
    "start": "node agentos_console.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
